# ProjectLibrary

./: ProjectLibrary.sln  README.md  script.sql
ProjectLibrary/: App.xaml  App.xaml.cs  Constants.cs  ProjectLibrary.Client.csproj  ProjectLibrary.csproj
ProjectLibrary.Core/Converters/: UnixTimeConverter.cs
ProjectLibrary.Core/Types/: Histories.cs  User.cs
ProjectLibrary.Core/Types/Client/: AuthorCardType.cs  AuthorFull.cs  BookCardType.cs  BookFull.cs  FavGenreType.cs  GenreCardType.cs  Histories.cs  User.cs  UserShort.cs
ProjectLibrary.Server/: Program.cs  ProjectLibrary.Server.csproj
ProjectLibrary.Server/Database/: AppDbContext.cs
ProjectLibrary.Server/Database/Requests/: AuthorRequests.cs  BookRequests.cs  FavoriteBookRequests.cs  FavoriteGenreRequests.cs  GenreRequests.cs  OrderRequests.cs  SearchRequests.cs  UserRequests.cs
ProjectLibrary.Server/Migrations/: 20241211151550_InitialMigration.Designer.cs  20241211151550_InitialMigration.cs  AppDbContextModelSnapshot.cs
ProjectLibrary.Server/Properties/: launchSettings.json
ProjectLibrary.Server/Protos/: authors.proto  books.proto  favbooks.proto  genres.proto  histories.proto  orders.proto  searchs.proto  users.proto
ProjectLibrary.Server/Services/: AuthorService.cs  BookService.cs  FavoriteBookService.cs  GenreService.cs  HistoryService.cs  OrderService.cs  SearchService.cs  UserService.cs
ProjectLibrary/Core/: BaseViewModel.cs  ObservableObject.cs  RelayCommand.cs
ProjectLibrary/MVVM/Model/: DataBaseFunctions.cs
ProjectLibrary/MVVM/Model/Data/: DataBaseConfig.cs  DataBaseInteraction.cs
ProjectLibrary/MVVM/Model/Protos/: authors.proto  books.proto  favbooks.proto  genres.proto  histories.proto  orders.proto  searchs.proto  users.proto
ProjectLibrary/MVVM/View/: AuthView.xaml  AuthView.xaml.cs  BaseWindow.xaml  BaseWindow.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  LibraryMainPage.xaml  LibraryMainPage.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegView.xaml  RegView.xaml.cs
ProjectLibrary/MVVM/View/CoreViews/: AuthView.xaml  AuthView.xaml.cs  BaseWindow.xaml  BaseWindow.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  RegView.xaml  RegView.xaml.cs
ProjectLibrary/MVVM/View/LibraryViews/: AuthorsView.xaml  AuthorsView.xaml.cs  CatalogView.xaml  CatalogView.xaml.cs  FavoriteBooksView.xaml  FavoriteBooksView.xaml.cs  GenresView.xaml  GenresView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  PreviewAuthorView.xaml  PreviewAuthorView.xaml.cs  PreviewBookView.xaml  PreviewBookView.xaml.cs  PreviewGenreView.xaml  PreviewGenreView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
ProjectLibrary/MVVM/View/LibraryViews/Items/: Card.xaml  Card.xaml.cs
ProjectLibrary/MVVM/ViewModel/: AuthViewModel.cs  BaseVM.cs  DialogWindowViewModel.cs  LibraryMainPageViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  RegViewModel.cs
ProjectLibrary/MVVM/ViewModel/CoreVMs/: AuthViewModel.cs  BaseVM.cs  DialogWindowViewModel.cs  LibraryViewModel.cs  RegViewModel.cs
ProjectLibrary/MVVM/ViewModel/LibraryVMs/: AuthorsViewModel.cs  CatalogViewModel.cs  FavoriteBooksViewModel.cs  GenresViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  PreviewAuthorViewModel.cs  PreviewBookViewModel.cs  PreviewGenreViewModel.cs  SearchViewModel.cs
ProjectLibrary/MVVM/ViewModel/LibraryVMs/Items/: CardViewModel.cs
ProjectLibrary/Styles/: ResourceAuthRegistration.xaml  ResourceBase.xaml  ResourceColors.xaml  ResourceElementStyles.xaml  ResourceLibrary.xaml
ProjectLibrary/Utils/: AddoptationGenres.cs  BackToPreviousVM.cs  BoolToVisibilityConverter.cs  Constants.cs  HistoryCache.cs  NavigationService.cs  PasswordConverters.cs  RSAcrypt.cs  UnixTimeConverter.cs  Validator.cs
ProjectLibrary/Utils/Components/: LoadingSpinner.xaml  LoadingSpinner.xaml.cs  PasswordBox.xaml  PasswordBox.xaml.cs  RatingStars.xaml  RatingStars.xaml.cs
ProjectLibrary/Utils/Components/CustomView/: AuthorMiniature.xaml  AuthorMiniature.xaml.cs  BookCard.xaml  BookCard.xaml.cs  BookMiniature.xaml  BookMiniature.xaml.cs  BooksSlider.xaml  BooksSlider.xaml.cs  Card.xaml  Card.xaml.cs  CardSlider.xaml  CardSlider.xaml.cs  GenreMiniature.xaml  GenreMiniature.xaml.cs
ProjectLibrary/Utils/Converters/: BoolToVisibilityConverter.cs  ByteArrayToImageConverter.cs  MultiBoolToVisibilityConverter.cs  PasswordConverters.cs  TypeToCheckedConventer.cs  UnixTimeConverter.cs
ProjectLibrary/Utils/Types/: Author.cs  AuthorCard.cs  Book.cs  BookCard.cs  Cards.cs  Genre.cs  GenreCard.cs  User.cs
