G:\Project29\ProjectLibrary\ProjectLibrary\ProjectLibrary\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FG:\Project29\ProjectLibrary\ProjectLibrary\ProjectLibrary\App.xaml;;
FG:\Project29\ProjectLibrary\ProjectLibrary\ProjectLibrary\MVVM\View\AuthView.xaml;;
FG:\Project29\ProjectLibrary\ProjectLibrary\ProjectLibrary\MVVM\View\BaseWindow.xaml;;
FG:\Project29\ProjectLibrary\ProjectLibrary\ProjectLibrary\MVVM\View\DialogWindow.xaml;;
FG:\Project29\ProjectLibrary\ProjectLibrary\ProjectLibrary\MVVM\View\LibraryMainPage.xaml;;
FG:\Project29\ProjectLibrary\ProjectLibrary\ProjectLibrary\MVVM\View\LibraryView.xaml;;
FG:\Project29\ProjectLibrary\ProjectLibrary\ProjectLibrary\MVVM\View\RegView.xaml;;
FG:\Project29\ProjectLibrary\ProjectLibrary\ProjectLibrary\Utils\Components\CustomView\BookCard.xaml;;
FG:\Project29\ProjectLibrary\ProjectLibrary\ProjectLibrary\Utils\Components\PasswordBox.xaml;;

